<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: auto;
            list-style-type: none;
        }

        ul li {
            display: flex;
            margin: 10px 0;
            padding: 0 50px;
            justify-content: space-between;
        }

        ul li span:first-child {
            width: 200px;
        }

        ul li span:first-child::after {
            content: '|';
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <h1>רשימת המוצרים</h1>
    <h2></h2>

    <form>
        <input type="text" placeholder="search by" name="searchBy"/> <br/>
        <select name="sortBy">
            <option value="">sort by</option>
            <option value="description">תאור</option>
            <option value="price">מחיר</option>
        </select>
    </form>
    <ul></ul>
    <div id="products-container"></div>
    <script src="src/category.js"></script>
</body>
</html>